<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="515 png" href="515PNG.png"/>
<title>PHOTOGRAPHY | 515MEDIA</title>
<link rel="stylesheet" href="styles.css">
<style>
body {
    background-color: rgb(26, 26, 26); 
    color: white; 
    margin: 0; 
    padding: 0; 
}
.top-nav {
    background-color: rgb(15, 15, 15);
    height: 45px; 
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
}
.top-nav a {
    text-decoration: none;
    color: rgb(191, 2, 2); 
    margin-right: 20px; 
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 45px; 
    text-align: center; 
    max-width: 800px; 
    margin: auto; 
    padding-bottom: 50px; 
}
.photography-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px; 
}
.photography-item img {
    width: 70%; 
    max-width: 265px; 
    height: auto;
}
.photography-details {
    text-align: left; 
}
.footer {
    text-align: center;
    margin-top: 20px; 
}
.footer-text {
    font-weight: bold; 
    font-size: 20px; 
}
.footer p {
    margin: 0; 
}
.bottom-image {
    width: 50%; 
    max-width: 500px; 
    height: auto;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
</style>
</head>
<body>
<div class="top-nav">
<div class="sections">
<a href="index.html">515</a>
<a href="art.html">ART</a>
<a href="music.html">MUSIC</a>
<a href="photography.html">PHOTOGRAPHY</a>
<a href="aboutus.html">ABOUT US</a>
</div>
</div>
<div class="container">
<h2>An all out Collective</h2>
<div class="photography-images">
  <div class="photography-item">
    <img src="alan1.jpg" alt="alan 1">
    <img src="alan2.jpg" alt="alan 2">
  </div>
  <div class="photography-details">
    <h3>Alan Solis</h3>
    <p>Photographing the clearest pictures you've ever seen. Alan Solis shows us how beautiful the world around us is</p>
  </div>
  <div class="photography-item">
    <img src="cade1.jpg" alt="cade 1">
    <img src="cade2.jpg" alt="cade 2">
    <img src="cade3.jpg" alt="cade 3">
  </div>
  <div class="photography-details">
    <h3>Cade Meyers</h3>
    <p>Just a guy who is obsessed with the raw beauty of life. Cade Meyers wants to capture every moment. </p>
  </div>
</div>
<img src="photo515.jpg" alt="photo 515" class="bottom-image">
<div class="footer-text">515</div>
</div>
<footer>
<p>Visuals for the People</p>
<p>&copy; 2024 515MEDIA</p>
</footer>
</body>
</html>
